annotated-types==0.7.0
certifi==2025.7.14
charset-normalizer==3.4.2
click==8.2.1
gitdb==4.0.12
GitPython==3.1.45
idna==3.10
joblib==1.1.0
networkx==2.8.7
numpy==1.23.1
opt-einsum==3.3.0
packaging==21.3
pandas==1.5.0
patsy==0.5.2
pgmpy==0.1.20
platformdirs==4.3.8
protobuf==6.31.1
pydantic==2.11.7
pydantic_core==2.33.2
pyparsing==3.0.9
pyro-api==0.1.2
pyro-ppl==1.8.2
python-dateutil==2.8.2
pytz==2022.4
PyYAML==6.0.2
requests==2.32.4
scikit-learn==1.1.1
scipy==1.8.1
sentry-sdk==2.33.2
six==1.16.0
sklearn==0.0
smmap==5.0.2
statsmodels==0.13.2
threadpoolctl==3.1.0
torch==1.12.0
tqdm==4.64.0
typing-inspection==0.4.1
typing_extensions==4.14.1
urllib3==2.5.0
wandb==0.21.0
